# requester-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/itau/desafio/requester_service/: RequesterServiceApplication.java
src/main/java/com/itau/desafio/requesterservice/: RequesterServiceApplication.java
src/main/java/com/itau/desafio/requesterservice/app/usecase/: CreateRequesterUseCase.java  GetRequesterUseCase.java  ListRequestersUseCase.java  ValidateRequesterUseCase.java
src/main/java/com/itau/desafio/requesterservice/domain/exception/: DocumentInvalidException.java  RequesterAlreadyExistsException.java  RequesterNotFoundException.java
src/main/java/com/itau/desafio/requesterservice/domain/model/: PagedResult.java  Requester.java
src/main/java/com/itau/desafio/requesterservice/domain/repository/: RequesterRepository.java
src/main/java/com/itau/desafio/requesterservice/infra/config/: ObservabilityConfig.java  OpenApiConfig.java  UseCaseConfig.java
src/main/java/com/itau/desafio/requesterservice/infra/persistence/: RequesterEntity.java  RequesterJpaRepository.java  RequesterRepositoryImpl.java
src/main/java/com/itau/desafio/requesterservice/interfaces/rest/: GlobalExceptionHandler.java  RequesterController.java
src/main/java/com/itau/desafio/requesterservice/interfaces/rest/dto/: ErrorResponse.java  RequesterPageResponse.java  RequesterRequest.java  RequesterResponse.java  ValidationResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-requesters-table.yaml
src/test/java/com/itau/desafio/requester_service/: RequesterServiceApplicationTests.java
src/test/java/com/itau/desafio/requesterservice/: RequesterServiceApplicationTests.java
src/test/java/com/itau/desafio/requesterservice/app/usecase/: CreateRequesterUseCaseTest.java  GetRequesterUseCaseTest.java  ListRequestersUseCaseTest.java  ValidateRequesterUseCaseTest.java
src/test/java/com/itau/desafio/requesterservice/domain/model/: RequesterTest.java
src/test/java/com/itau/desafio/requesterservice/infra/config/: ObservabilityConfigTest.java
src/test/java/com/itau/desafio/requesterservice/infra/persistence/: RequesterRepositoryImplTest.java
src/test/java/com/itau/desafio/requesterservice/interfaces/rest/: RequesterControllerTest.java
